.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Music-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 8%;
  gap: 20px;
}

.Music-wrapper {
  width: 500px;
  background-color: #ef26e2;
  color: #282c34;
}

.Music-search {
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 10px;
  width: 450px;
}

.Music-title {
  height: 60px;
  margin-top: 20px;
  font-weight: bold;
}

.Music-image {
  width: 500px;
  height: 400px;
  border: 2px solid #000000;
}

.Music-durasi {
  font-weight: bold;
}